<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: January 20, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.18d89af1ddc2f9d2efb994f3d440dbdf.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" disabled>
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" >
  

  
  


























  
  
  






  <meta name="author" content="Mostafa Touny" />





  

<meta name="description" content="Yet, On a heroic movement, Computer scientists attempt to engineer _superposition_ states, Whereby a probabilistic measurement outcome, Enables them to conclude answers to algorithmic problems!" />



<link rel="alternate" hreflang="en-us" href="https://mostafatouny.github.io/post/quantum-interference/" />
<link rel="canonical" href="https://mostafatouny.github.io/post/quantum-interference/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hud14ba63c944e204bfe92999c10566992_599512_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hud14ba63c944e204bfe92999c10566992_599512_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#bbdefb" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://mostafatouny.github.io/post/quantum-interference/featured.jpeg" />
<meta property="og:site_name" content="Mostafa Touny" />
<meta property="og:url" content="https://mostafatouny.github.io/post/quantum-interference/" />
<meta property="og:title" content="Quantum-interference-inspired Classical Problem Exercise | Mostafa Touny" />
<meta property="og:description" content="Yet, On a heroic movement, Computer scientists attempt to engineer _superposition_ states, Whereby a probabilistic measurement outcome, Enables them to conclude answers to algorithmic problems!" /><meta property="og:image" content="https://mostafatouny.github.io/post/quantum-interference/featured.jpeg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2020-11-24T00:00:01&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2020-11-24T00:00:01&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mostafatouny.github.io/post/quantum-interference/"
  },
  "headline": "Quantum-interference-inspired Classical Problem Exercise",
  
  "image": [
    "https://mostafatouny.github.io/post/quantum-interference/featured.jpeg"
  ],
  
  "datePublished": "2020-11-24T00:00:01Z",
  "dateModified": "2020-11-24T00:00:01Z",
  
  "author": {
    "@type": "Person",
    "name": "Mostafa Touny"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Mostafa Touny",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mostafatouny.github.io/media/icon_hud14ba63c944e204bfe92999c10566992_599512_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Yet, On a heroic movement, Computer scientists attempt to engineer _superposition_ states, Whereby a probabilistic measurement outcome, Enables them to conclude answers to algorithmic problems!"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Quantum-interference-inspired Classical Problem Exercise | Mostafa Touny</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="8cf4fd96ce10d73e88f36db49cca823e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2a7b4dc7d7846171b6299e17e1f3ac71.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Mostafa Touny</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Mostafa Touny</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Blog</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Quantum-interference-inspired Classical Problem Exercise</h1>

  
  <p class="page-subtitle">Laughable exercise for a mainstream researcher but approachable for high-school and undergraduate students</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 24, 2020
  </span>
  

  

  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 339px;">
  <div style="position: relative">
    <img src="/post/quantum-interference/featured_hu58e04ec0db3b0393f31d8f504fabdee9_30061_720x2500_fit_q75_h2_lanczos.webp" width="720" height="339" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="preface">Preface</h2>
<p>In this post we initiate an exercise which we claim is of interest for anyone interested in <em>quantum-computing</em>. We justify the accessibility of this post by the fact that the author is not rigorously trained in mathematics. For researchers, What we pose here serves as a joke for them. For high-school students, undergraduates, or even the lay audience, It serves as an insightful yet approachable exercise. In either cases, This post contributes to the good of society. No <em>quantum-mechanics</em> or <em>quantum-computing</em> background is assumed. In fact, A goal of this post is to pave the reader&rsquo;s way for further readings in <em>quantum algorithms</em>.</p>
<h2 id="overview">Overview</h2>
<p>The first two sections, <em>Quantum Parallelism The Big Promise But Not So Obvious</em> and <em>Quantum-interference-alike Classical Problem</em> are background intros to <em>quantum computing</em>. In their own rights, They serve as a popular science blog post. The contribution of this blog begins with the section following them, <em>Quantum-interference-alike Classical Problem</em>. Finally, We end this blog post with personal retrospection and a call-out for my other fellow students to continue advancing the pathway this post paves.</p>
<p>The popular science part attempts to show how hard quantum algorithm design is, As it is very counter intuitive, Even for the physicist. Then it proceeds to the problem Deutsch-Josza&rsquo;s algorithm solves without any technical treatment of the algorithm.</p>
<p>Then our contribution comes where we try to contrive classical problems which follow the same spirit as quantum-interference pattern in quantum algorithms.</p>
<hr>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#preface">Preface</a></li>
<li><a href="#overview">Overview</a></li>
<li><a href="#quantum-parallelism-the-big-promise-but-not-so-obvious">Quantum Parallelism The Big Promise But Not So Obvious</a>
<ul>
<li><a href="#superposition">Superposition</a></li>
<li><a href="#measurement">Measurement</a></li>
<li><a href="#heroic-computer-scientists">Heroic Computer Scientists</a></li>
</ul>
</li>
<li><a href="#deutsch-joszas-algorithm">Deutsch-Josza&rsquo;s Algorithm</a>
<ul>
<li><a href="#the-problem-it-solves">The Problem It Solves</a></li>
<li><a href="#quantum-interference">Quantum-interference</a></li>
</ul>
</li>
<li><a href="#quantum-interference-alike-classical-problem">Quantum-interference-alike Classical Problem</a>
<ul>
<li><a href="#approach-1-number-of-non-empty-intersections">Approach 1: Number of Non-empty Intersections</a></li>
<li><a href="#approach-2-complete-or-balanced-bipartite">Approach 2: Complete or Balanced-Bipartite?</a></li>
</ul>
</li>
<li><a href="#personal-remarks">Personal Remarks</a>
<ul>
<li><a href="#learning-progress">Learning Progress</a></li>
<li><a href="#too-quickly">Too Quickly</a></li>
</ul>
</li>
<li><a href="#further-you-could-contribute">Further: You Could Contribute</a></li>
<li><a href="#references">References</a></li>
</ul>
<hr>
<h2 id="quantum-parallelism-the-big-promise-but-not-so-obvious">Quantum Parallelism: The Big Promise But Not So Obvious</h2>
<p>The central promise of <em>quantum computing</em> lies in <em>quantum parallelism</em> where one-step operation computes many states simultaneously. In classical computing, if $c_0 = false$ and $c_1 = true$, Reversing both bits requires two operations. But for a <em>quantum-bit</em> $q$, It might exist in a <em>superposition</em> of $true$ and $false$ where one-step reversing operation on $q$ accounts for reversing both $true$ and $false$. So, Applying a set of operations on one $q$ saves us half the operations if we were applying them on two classical bits, $c_0$ and $c_1$. But what happens when you read $q$? Do you get the two resulting states? The answer is <strong>NO</strong>. Measuring $q$ yields only one state of the two. And that state is chosen randomly.</p>
<p>So, Could we benefit from <em>quantum parallelism</em> if <em>measurement</em> yields only one <em>state</em>? And what is meant by <em>superposition</em>?</p>
<h3 id="superposition">Superposition</h3>
<p>In popular media articles, It is common to draw an analogy by a coin, Where <em>heads</em> represents $true$ and <em>tails</em> represents $false$, so that a <em>superposition coin</em> is a coin in-between both of them.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./coin.jpeg" alt="coin" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Personally speaking, I find such analogy <strong>misleading</strong>. If we interpreted $true$ as $1$ and $false$ as $0$, Then what the coin-analogy might indicate is that a <em>superposition</em> is $0.5$, which is totally a mistaken interpretation.</p>
<p>Philosophers attempted to interpret <em>superposition</em> in different ways. For them, It is very gratifying that a new physics-paradigm defied philosophical assumptions which were once taken for granted by physicists. Yet, Even after <em>quantum-mechanics</em>, Philosophers stil feel unappreciated.</p>
<p>Try to think with me on the following:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./3d.jpeg" alt="3d" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>You bought a new video-game and after running it, It turned-out the game contains no quality-content but repeats itself in a fatigue open-world quests. Then suddenly, A bug occurs where you fell in the cube above such that all the walls you see are the blue ones.</p>
<p>We wish to think of the wall you did not see as a <em>superposition wall</em> of colors <em>black</em> and <em>white</em>, and think of moving your <em>mouse</em> or your <em>right analog stick</em> so that a pixel of the <em>superposition wall</em> appears at your screen, As measuring the <em>superposition wall</em>.</p>
<p>So, you move your <em>mouse</em> until the <em>superposition wall</em> appears at your screen. Then, You find-out this wall is colored white. As nothing interests you, You restart the game in hope of not falling into the same bug. However, As games are shipped via <em>crunshing</em> these days, You fall again into the bug. Again, You move your mouse but this time you find the <em>superposition wall</em> colored black! The third time, black; the forth time, white.</p>
<p>Probably, You think the <em>superposition wall</em> color was determined once you restarted the game. However, That is not the case. The wall was neither black nor white. It got <em>collapsed</em> into one of these states once a pixel of the wall appeared at your screen. In other words, The wall&rsquo;s state is determined only when you measure it!</p>
<p>You might be wondering the following. If this game is nothing but a software code running, Then this weird <em>superposition</em> state is just some programming error. As it is technically feasible to trace the code, i.e follow-up the program&rsquo;s variables line-by-line, Then we could determine the <em>superposition wall</em> color, Given the gamer&rsquo;s input. Hence, Nothing is weird and everything is safely explainable.</p>
<p>That concern is correct. Anyway, For the sake of this analogy, Try to think of the game appearing at your screen as the observable natural world, and the software code as something unknownable beyond our realm. All what you have got as a gamer is the graphics you are seeing but not beyond that. Similarly, All what physicists have is the natural world but not beyond that.</p>
<p>So, again, What is meant by that <em>superposition</em>? <strong>No one knows</strong>.</p>
<h3 id="measurement">Measurement</h3>
<p>If reading a qubit, i.e <em>quantum bit</em>, Shows only one state among many, Then wouldn&rsquo;t that render <em>quantum parallelism</em> as useless? In addition, The state measured is selected randomly. So, Afterall, If we obtain a random state, Why don&rsquo;t we just use a <em>psuedo-random-number-generator</em>? In other words, Why should we celebrate doing one-step operation on many states of the <em>quantum</em> world, If we could only read the result of only one of these states?</p>
<h3 id="heroic-computer-scientists">Heroic Computer Scientists</h3>
<p>That was messy. <em>Superpositions</em> are confusing physicists; Measurements do not show us the whole results of computation. Yet, On a heroic movement, Computer scientists attempt to engineer <em>superposition</em> states, Whereby a probabilistic measurement outcome, Enables them to conclude answers to algorithmic problems! Computer scientists are aspiring to utilize what physicists do not understand; To reach <strong>nearly</strong> certain answers from probabilistic measurements!</p>
<p>This is a big reason why the physics community is interested in <em>quantum computing</em>. It is believed if computer scientists succeeded in figuring some pattern of quantum-mechanical computations, Then physicists will gain some insight about their quantum-mechanics theory.</p>
<h2 id="deutsch-joszas-algorithm">Deutsch-Josza&rsquo;s Algorithm</h2>
<p>Let me present you <em>Deutsch-Josza</em>&rsquo;s algorithm. Particularly, I show the problem it solves, and its trick, Without any mathematical details. Nonetheless, We claim our blog post captures an interesting insight of the algorithm. We assure the reader all what he requires to read the algorithm is high-school linear algebra, and refer him to <em>[YM]</em> for a more complete treatment.</p>
<h3 id="the-problem-it-solves">The Problem It Solves</h3>
<p>Think of a software made by Apple. Probably you guessed it isn&rsquo;t compatable with anything but Apple&rsquo;s ecosystem. As usual, Apple imposes strict policies:</p>
<ul>
<li><strong>(1)</strong> You cannot see the software&rsquo;s inner source-code, You can only enter some input and the software responds with an output. So, You cannot know how the software computes the output shown to you.</li>
</ul>
<p>Apple emails you that some of your group were granted a promotion. In order to know whom was granted, Enter the pin-code of each of your group in the software.</p>
<ul>
<li><strong>(2)</strong> That input pin-code is composed of only zeros and ones.</li>
</ul>
<p>Rumors about the promotion policy confirmed to you</p>
<ul>
<li><strong>(3)</strong> Either
<ul>
<li><strong>(1)</strong> All your group have the same result. That is, All your group was granted the promotion or None of your group was granted it; Or</li>
<li><strong>(2)</strong> Exactly half of your group got the promotion and the other half did not.</li>
</ul>
</li>
</ul>
<p>As you are curious more about leaking news, Your goal is not to know specifically whom of your group got the promotion. Rather,</p>
<ul>
<li><strong>(4)</strong> Given the software provided by Apple, You wish to know which of the two above policies, Namely <strong>(3)</strong>, Apple is following.</li>
</ul>
<p>If you are lucky enough, Two trials showing two different results is sufficient to confirm you Apple&rsquo;s policiy <strong>(3-2)</strong>. In worst case, You will need to use Apple&rsquo;s software half the number of your group in addition to one.</p>
<p>Deutsch-Josza&rsquo;s Algorithm solves this problem using Apple&rsquo;s software only one time!</p>
<p>In more technical terms, You are given a function $f:\set{ 0, 1}^n \rightarrow \set{0, 1}$ which accepts a binary string of size n and outputs 0 or 1. You need to determine whether the function is <em>balanced</em> or <em>constant</em>, and you are assured it is exlusively either cases. You cannot see its definition, All the interaction you have with the function is evaluating inputs on it.</p>
<h3 id="quantum-interference">Quantum-interference</h3>
<p>Qubit&rsquo;s measurement, i.e reading a quantum state, is probabilistic. For instance, State $\ket{+}$ has a 50-50 chance to yield $0$ and $1$. Through <em>Deutsch–Jozsa</em>&rsquo;s algorithm, The qubit&rsquo;s state measurement probabilities depend on the given function $f$. Via the illustrated above analogy, Apple&rsquo;s policy <strong>(3)</strong> determine probabilities of reading the resulting qubit. Particularly, The probability of measuring $\ket{0}$,</p>
<ul>
<li>If $f$ is <em>constant</em>, is 1; and</li>
<li>If $f$ is <em>balanced</em>, is 0</li>
</ul>
<p>So, Upon only one measurement, We could safely conclude whether function $f$ is <em>balanced</em> or <em>constant</em>. For example, If we run <em>Deutsch–Jozsa</em>&rsquo;s algorithm and obtained any result other than $\ket{0}$, Then certainly $\ket{0}$&rsquo;s probability is 0 and hence $f$ is <em>balanced</em>.</p>
<h2 id="quantum-interference-alike-classical-problem">Quantum-interference-alike Classical Problem</h2>
<p>Strictly speaking, We shall no longer deal with quantum computing Nonetheless, We don&rsquo;t give up on tackling the trick <em>Deutsch-Josza</em>&rsquo;s algorithm achieved. Namely, <em>quantum-interference</em>.</p>
<p>We propose the following approach:</p>
<ul>
<li><strong>Input</strong>: A mathematical object known to have one of well-defined characteristics.</li>
<li><strong>Initial state</strong>: A vector or whatever object which represents probabilities.</li>
<li><strong>Encoding</strong>: A set of matrices, or whatever operations, which are applied to - initial state. Those somehow depend on the input or encode it in someway.</li>
<li><strong>Execution</strong>: Apply encoded operations on the state.</li>
<li><strong>Reflection</strong>: The final state is ought to reflect the input&rsquo;s characteristic.</li>
</ul>
<p>This approach follows the same spirit implemented in nearly every quantum algorithm including <em>Deutsch-Josza</em> illustrated above. If this relaxed version taught us something, Then hopefully we obtain a new insight on quantum algorithms, By trying to relate obtained results back to quantum circuits.</p>
<h3 id="approach-1-number-of-non-empty-intersections">Approach 1: Number of Non-empty Intersections</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./all-intersect.jpg" alt="all-intersect" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Let&rsquo;s think of a simple concrete example, Then generalize the approach. As shown in the above picture for the left diagram, We are given sets $A, B, C$ and told there is a non-empty intersection, i.e some elements, common in $A$ and $B$; $A$ and $C$; and, $B$ and $C$. We have a great number of non-empty intersections, and in fact this is a characteristic we wish to detect. Also, we wish to detect if we have low number of non-empty intersections, As is the case for the right diagram.</p>
<p>We detect both of these characteristics as follows:</p>
<ul>
<li>Set a variable $x = 0$, Then</li>
<li>List all possible intersections: $(A, B)$, $(A, C)$, $(B, C)$.</li>
<li>For each possible intersection, Increment $x$ by one if it occurs on given sets, i.e there are some elements between the two sets; and Decrease $x$ otherwise, i.e The intersection is empty.</li>
</ul>
<p>For the left diagram, We would have $x = 0 + 1 + 1 + 1 = 3$. For the right diagram, $x = 0 - 1 - 1 - 1 = -3$.</p>
<p>In more technical and general terms, The approach here is as:</p>
<ul>
<li>
<p><strong>Input</strong>: Sets, $A, B, \dots$, whose distinguishing characteristic is the number of non-empty intersections among them</p>
</li>
<li>
<p><strong>Initial State</strong>: A vector whose length is the number of sets plus one. First element is $0$ and remaining ones are $1$
$$
\ket{\psi_0} =
\begin{bmatrix}
0 \newline
1 \newline
\vdots \newline
1
\end{bmatrix}
$$</p>
</li>
<li>
<p><strong>Encoding</strong>: A matrix for each set $X$ which encodes whether all other sets have a non-empty intersection with it.</p>
</li>
</ul>
<p>$$
A_m =
\begin{bmatrix}
1 &amp; 0 &amp; b_a &amp; c_a &amp; \dots &amp; z_a \newline
0 &amp; 1 &amp; 0   &amp; 0   &amp; \dots &amp; 0   \newline
0 &amp; 0 &amp; 1  &amp; 0   &amp; \dots &amp; 0   \newline
\vdots
\end{bmatrix}
$$</p>
<p>$$
B_m =
\begin{bmatrix}
1 &amp; a_b &amp; 0 &amp; c_b &amp; \dots &amp; z_b \newline
0 &amp; 1 &amp; 0   &amp; 0   &amp; \dots &amp; 0   \newline
0 &amp; 0 &amp; 1  &amp; 0   &amp; \dots &amp; 0   \newline
\vdots
\end{bmatrix}
$$</p>
<p>Where the element in (first-row, first-column) is always one; The rest of the elements in the first row, $x_y$, represents whether set $y$ has a non-empty intersection with set $x$. Specifically, It equals $1$ if there is, and $-1$ if there is not.</p>
<ul>
<li><strong>Execution</strong>: We multiply encoded matrices, $A_m, B_m, \dots$, by $\ket{\psi_0}$. Then, We take the absolute values of $\ket{\psi_n}$</li>
<li><strong>Reflection</strong>: The first element of the final state $\ket{\psi_{n+1}}$ is great only if the number of intersections is either too low or too many.</li>
</ul>
<p><strong>Naively</strong> speaking, We wish to think of elements of state $\ket{\psi_i}$ as probabilities. We wish also to think of measuring the state $\ket{\psi_i}$ as, reading an index, whereby a greater element&rsquo;s probability indicates we are more likely to measure the index corresponding to it.</p>
<p>In our case, We are more likely to measure index $0$ if the number of non-empty intersections is high or low.</p>
<h3 id="approach-2-complete-or-balanced-bipartite">Approach 2: Complete or Balanced-Bipartite?</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./graph.jpg" alt="graph" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Similarly, Let’s pick-up a simple concrete example, Then generalize. We are given two graphs, <em>complete</em> $c$ and <em>balanced-bipartite</em> $b$. They are encoded straight-forwardly by a matrix where cell $(i, j)$ is 1 if nodes $i$ and $j$ are connected, and 0 otherwise. For graph $c$ It is</p>
<p>$$
\begin{bmatrix}
0 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \newline
1 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \newline
1 &amp; 1 &amp; 0 &amp; 1 &amp; 1 &amp; 1 \newline
1 &amp; 1 &amp; 1 &amp; 0 &amp; 1 &amp; 1 \newline
1 &amp; 1 &amp; 1 &amp; 1 &amp; 0 &amp; 1\newline
1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 0
\end{bmatrix}
$$</p>
<p>For graph $b$ it is</p>
<p>$$
\begin{bmatrix}
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \newline
0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 0 \newline
0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \newline
0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \newline
0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 0\newline
1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
$$</p>
<p>Upon multiplying by an initial state</p>
<p>$$
\ket{\psi_0} =
\begin{bmatrix}
0 \newline
0 \newline
0 \newline
1 \newline
1 \newline
1
\end{bmatrix}
$$</p>
<p>The graph $c$ swaps zeros with non-zers, Moving the first three zeros to the bottom. For graph $b$, No zero is going to remain.</p>
<p>Again, In more technical and general terms:</p>
<ul>
<li><strong>Input</strong>: A graph known to be <em>complete</em> or <em>balanced-bipartite</em>.</li>
<li><strong>Initial state</strong>: Vector</li>
</ul>
<p>$$
\ket{\psi_0} =
\begin{bmatrix}
0 \newline
\vdots \newline
0 \newline
1 \newline
\vdots \newline
1
\end{bmatrix}
$$</p>
<p>where the top part is all zeros and the down part is all ones, and the number of zeros and ones is the same.</p>
<ul>
<li><strong>Encoding</strong>: The input graph is encoded into a matrix straight-forwardly where cell $(i, j)$ is 1 if nodes $i$ and $j$ are connected, and 0 otherwise.</li>
<li><strong>Execution</strong>: multiply the encoded matrix by $\ket{\psi_0}$.</li>
<li><strong>Reflection</strong>: If the graph is <em>balanced-bipartite</em>, Then zeros in final state $\ket{\psi_n}$ get swapped with non-zeros. If the graph is <em>complete</em>, Then the final state $\ket{\psi_n}$ shall contain no zeros.</li>
</ul>
<p>By <em>balanced-bipartite</em> we mean the number of nodes of both sides is the same.</p>
<p><strong>Naively</strong> speaking, We wish to think of elements of state $\ket{\psi_n}$ as probabilities. We wish also to think of measuring the state $\ket{\psi_i}$ as, reading an index, whereby a zero element indicates we are certainly not going to measure the index corresponding to it.</p>
<p>In our case, If we measured final state $\ket{\psi_n}$ couple of times, and obtained indices from both the top and bottom indices, Then we could safely conclude the graph is <em>complete</em>. On the other hand, If we obtained only from the bottom indices, Then we could <strong>guess</strong> by a very good probabilistic bound that the graph is <em>balanced-bipartite</em>.</p>
<p>There is a concern worth to mention. If the graphs&rsquo; nodes were labeled differently, Then our <strong>reflection</strong> would not in fact occur. This problem could be mitigated by assuming some label protocol as follows. Let $n$ be the number of nodes. Pick-up a random node then label it by $1$; Traverse to nodes adjacent to it then assign $n, n-1, \dots$ to them. For each last assigned node, Traverse to their adjacent nodes and label $2, 3, \dots$.</p>
<h2 id="personal-remarks">Personal Remarks</h2>
<h3 id="learning-progress">Learning Progress</h3>
<p>While results presented here are laughably trivial, I am personally very happy for them. In my previous blog posts:</p>
<ul>
<li><strong>Competitive Programming</strong>, The problem is well-defined, known to have a solution, known how to approach it.</li>
<li><strong>NP-Completeness Proof</strong> &amp; <strong>Guarini</strong>, The problem is well-defined, known to have a solution, known how to approach it, Yet the solution is not straight-forward.</li>
<li><strong>This Post</strong>, The problem is not well-defined, not known to have a solution, not known how to approach it. Here, I had to somehow envision the approach on a higher-conceptual-level.</li>
</ul>
<p>That shows there&rsquo;s a progress in my learning.</p>
<h3 id="too-quickly">Too Quickly</h3>
<p>My first reaction when I started planning for this post was, If I am lucky enough I will need to delve deep into discrete mathematics, Hunting for some special structure. Remarkably for me, A trivial result like the two shown above were found only from a quick skim on some definitions on Rosen&rsquo;s book <em>[Ro]</em>.</p>
<h2 id="further-you-could-contribute">Further: You Could Contribute</h2>
<p>For mainstream researchers, I greatly raise my doubts whether this post would be useful. For anyone else, What I tried to show here is you do not have to learn symbolically tedious math in order to figure a new insight. I am writing this post while I did not complete even an undergrad course in <em>quantum computing</em>! I believe anyone with minimal possible background could find a new pattern. Even for quantum circuits, You do not need more than high-school applied linear algebra. It is not that faraway to attempt to relate your findings back to quantum circuits.</p>
<h2 id="references">References</h2>
<ul>
<li><strong>[YM]</strong> Yanofsky &amp; Mannucci. Quantum Computing for Computer Scientists. Cambridge</li>
<li><strong>[Ro]</strong> Rosen. Discrete Mathematics and Its Applications. Pearson
$\require{braket}$</li>
</ul>

    </div>

    







<div class="share-box">
  <ul class="share">
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://mostafatouny.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/mostafa-touny/avatar_hu7cb7a5b370b0998bdc2447806c18e588_951454_270x270_fill_q75_lanczos_center.jpg" alt="Mostafa Touny"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://mostafatouny.github.io/">Mostafa Touny</a></h5>
      <h6 class="card-subtitle">BSc CS, Software Engineering</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:mostafatouny%3cat%3eproton%3cdot%3eme" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://mathstodon.xyz/@mostafatouny" target="_blank" rel="noopener">
        <i class="fab fa-mastodon"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/mostafa-touny/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.reddit.com/user/xTouny" target="_blank" rel="noopener">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://u.pcloud.link/publink/show?code=XZLeiBVZKQXzYKiyqKRr9jtqxLL6IBm6fsi7" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/mostafa.touny/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  






























<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/en/js/wowchemy.min.e973d49cb2d568aa6f8eaf3638337473.js"></script>

























</body>
</html>
