<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: January 30, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.18d89af1ddc2f9d2efb994f3d440dbdf.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" disabled>
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" >
  

  
  


























  
  
  






  <meta name="author" content="Mostafa Touny" />





  

<meta name="description" content="However, It is mine" />



<link rel="alternate" hreflang="en-us" href="https://mostafatouny.github.io/post/guarini/" />
<link rel="canonical" href="https://mostafatouny.github.io/post/guarini/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hucf8be6c19c9550cf4f3e1aa359e52dbd_889622_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hucf8be6c19c9550cf4f3e1aa359e52dbd_889622_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#bbdefb" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://mostafatouny.github.io/post/guarini/featured.png" />
<meta property="og:site_name" content="Mostafa Touny" />
<meta property="og:url" content="https://mostafatouny.github.io/post/guarini/" />
<meta property="og:title" content="Guarini&#39;s Puzzle, A Less Elegant Solution | Mostafa Touny" />
<meta property="og:description" content="However, It is mine" /><meta property="og:image" content="https://mostafatouny.github.io/post/guarini/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2020-06-18T00:00:01&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2020-06-18T00:00:01&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mostafatouny.github.io/post/guarini/"
  },
  "headline": "Guarini's Puzzle, A Less Elegant Solution",
  
  "image": [
    "https://mostafatouny.github.io/post/guarini/featured.png"
  ],
  
  "datePublished": "2020-06-18T00:00:01Z",
  "dateModified": "2020-06-18T00:00:01Z",
  
  "author": {
    "@type": "Person",
    "name": "Mostafa Touny"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Mostafa Touny",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mostafatouny.github.io/media/icon_hucf8be6c19c9550cf4f3e1aa359e52dbd_889622_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "However, It is mine"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Guarini&#39;s Puzzle, A Less Elegant Solution | Mostafa Touny</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="c568b5b3c164f7ea6726b8d211a6b3f5" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2a7b4dc7d7846171b6299e17e1f3ac71.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Mostafa Touny</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Mostafa Touny</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Blog</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Guarini&#39;s Puzzle, A Less Elegant Solution</h1>

  
  <p class="page-subtitle">However, It is mine</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jun 18, 2020
  </span>
  

  

  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 272px;">
  <div style="position: relative">
    <img src="/post/guarini/featured_hu8abc699b52a1e94854b3e17c775f50a0_21552_720x2500_fit_q75_h2_lanczos_3.webp" width="720" height="272" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Hold on your keyboard as a google search on <em>Guarini&rsquo;s puzzle</em> shall show you not only the problem but also its solution as well. In fact, The solution yielded by google is far more elegant than mine presented here. So, Don&rsquo;t do it if you wish to appreciate this blog post. Nonethless, I am really proud that I solved the problem on my own. The sole prerequisite to reading this post is how to move a knight in a chess board.</p>
<h3 id="puzzle">Puzzle</h3>
<p>The puzzle basically asks you to interchange the two black knights with the two white knights in a 3x3 board as shown above.</p>
<p>For the sake of my own convenience, I am going to illustrate it as 3x3 table where <em>x</em> denotes black knights and <em>o</em> denoted white knights as follows.</p>
<p>From</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center">.</td>
<td style="text-align:center">o</td>
</tr>
</tbody>
</table>
<p>To</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center">.</td>
<td style="text-align:center">o</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
<td style="text-align:center">x</td>
</tr>
</tbody>
</table>
<h2 id="simpler-version">Simpler Version</h2>
<p>Let&rsquo;s consider a simpler problem than the one we are currently solving, Then see whether we could generalize it back to the original one. We have one black knight and wish to move it to the <em>bottom-left</em> cell.</p>
<p>From</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
<p>To</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
<h3 id="remark-interchangeable-positions">Remark: Interchangeable Positions</h3>
<p>Wherever our knight&rsquo;s position is or where it is heading, There are two areas of the board it is interchangeably moving between. Namely,</p>
<p>plus shape</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">#</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">#</td>
<td style="text-align:center">.</td>
<td style="text-align:center">#</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">#</td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
<p>x shape</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">#</td>
<td style="text-align:center">.</td>
<td style="text-align:center">#</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">#</td>
<td style="text-align:center">.</td>
<td style="text-align:center">#</td>
</tr>
</tbody>
</table>
<p>Note that the center cell is unreachable at all.</p>
<h3 id="remark-unique-path">Remark: Unique Path</h3>
<p>Let&rsquo;s begin doing some trials. We begin from the initial position stated above. We have two alternative moves</p>
<p>move 1</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center"><em>x</em></td>
</tr>
<tr>
<td style="text-align:center"><strong>x</strong></td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
<p>move 2</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center"><em>x</em></td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center"><strong>x</strong></td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
<p>Let&rsquo;s put <em>move 2</em> aside now and proceed with <em>move 1</em>. Then we have</p>
<p>move 1-1</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center"><strong>x</strong></td>
</tr>
<tr>
<td style="text-align:center"><em>x</em></td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
<p>move 1-2</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center"><em>x</em></td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center"><strong>x</strong></td>
</tr>
</tbody>
</table>
<p><em>move 1-1</em> returns us back to a state we already visited. All paths which stem from it are already considered and hence, redundant to us. So, we need to consider only <em>move 1-2</em>.</p>
<p>move 1-2-1</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center"><strong>x</strong></td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center"><em>x</em></td>
</tr>
</tbody>
</table>
<p>move 1-2-2</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center"><strong>x</strong></td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center"><em>x</em></td>
</tr>
</tbody>
</table>
<p>Again, <em>move 1-2-1</em> returns us to state we already visited. So, We drop it from our considerations. A similar justification shows the next move is</p>
<p>move 1-2-2-2</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center"><em>x</em></td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center"><strong>x</strong></td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
<p>which reaches us to our desired goal. This discussion clearly shows there is a unique path from <em>move 1</em> to the goal.</p>
<p>What about <em>move 2</em>? Does it yield a different path than the one we just found? The answer is yes. Nonethless, We are going to drop it as well!</p>
<h3 id="remark-symmetry">Remark: Symmetry</h3>
<p>Here is the state we are in doubt of finding a new path from</p>
<p>move 2</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center"><em>x</em></td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center"><strong>x</strong></td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
<p>We rotate the board 90 degrees to the right, Then flip it on its x-axis.</p>
<p>rotation</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center"><strong>x</strong></td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center"><em>x</em></td>
</tr>
</tbody>
</table>
<p>flip</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center"><em>x</em></td>
</tr>
<tr>
<td style="text-align:center"><strong>x</strong></td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
<p>Which is exactly <em>move 1</em> we considered before! In fact, the whole path which stems from <em>move 2</em> is exactly the same as <em>move 1</em> but seen from a different perspective. At this point you might wish to do some trials on your own to see the two equivalent paths from two different perspectives.</p>
<h3 id="concluding-for-a-general-approach">Concluding For a General Approach</h3>
<p>We focus our attention on the one unique path we found regardless of its different representations/perspectives due to board&rsquo;s symmetry. Could we move all knights on this path? Could board&rsquo;s symmetry allow us to re-interpret each knight&rsquo;s path as the unique path we discussed earlier?</p>
<p>For the top-left black knight. If we rotated the board 90 degrees to the right, We could re-interpret it as a top-right black knight which wishes to reach bottom-left cell.</p>
<p>For the bottom-left white knight. If we rotated the board 180 degrees to the right, We could re-interpret it as a top-right black knight which wishes to reach bottom-left cell.</p>
<p>For the bottom-right white knight. If we rotated the board 270 degrees to the right, Similarly, We could re-interpret it as following the unique path we found.</p>
<p>Note that for an interation, If we moved each knight one step as we just illustrated, We see the two areas we highlighted in <em>remark: interchangeable positions</em> are fully covered interchangeably.</p>
<h2 id="solution">Solution</h2>
<p>As we just noted, Let&rsquo;s just move each knight one step in the unique path we found for an iteration.</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center">.</td>
<td style="text-align:center">o</td>
</tr>
</tbody>
</table>
<p><strong>Iteration: 1</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
<td style="text-align:center"><em>x</em></td>
</tr>
<tr>
<td style="text-align:center"><strong>x</strong></td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center">.</td>
<td style="text-align:center">o</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>x</em></td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center"><strong>x</strong></td>
<td style="text-align:center">o</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
<td style="text-align:center"><strong>o</strong></td>
</tr>
<tr>
<td style="text-align:center"><em>o</em></td>
<td style="text-align:center">x</td>
<td style="text-align:center">o</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center"><strong>o</strong></td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
<td style="text-align:center">o</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">x</td>
<td style="text-align:center"><em>o</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">o</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
<td style="text-align:center">o</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
<p><strong>Iteration: 2</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">o</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center"><em>x</em></td>
<td style="text-align:center">.</td>
<td style="text-align:center">o</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">x</td>
<td style="text-align:center"><strong>x</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">o</td>
<td style="text-align:center"><strong>x</strong></td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">o</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center"><em>x</em></td>
<td style="text-align:center">x</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>o</strong></td>
<td style="text-align:center">o</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center"><em>o</em></td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">x</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center"><em>o</em></td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center"><strong>o</strong></td>
<td style="text-align:center">.</td>
<td style="text-align:center">x</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center">.</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center">.</td>
<td style="text-align:center">x</td>
</tr>
</tbody>
</table>
<p><strong>Iteration: 3</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center"><strong>x</strong></td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center">.</td>
<td style="text-align:center"><em>x</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center">x</td>
<td style="text-align:center"><em>x</em></td>
</tr>
<tr>
<td style="text-align:center"><strong>x</strong></td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>o</em></td>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center"><strong>o</strong></td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
<td style="text-align:center"><strong>o</strong></td>
</tr>
<tr>
<td style="text-align:center"><em>o</em></td>
<td style="text-align:center">o</td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
<td style="text-align:center">o</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">o</td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
<p><strong>Iteration: 4</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center"><em>x</em></td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
<td style="text-align:center">o</td>
</tr>
<tr>
<td style="text-align:center"><strong>x</strong></td>
<td style="text-align:center">o</td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center"><em>x</em></td>
<td style="text-align:center">.</td>
<td style="text-align:center">o</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">o</td>
<td style="text-align:center"><strong>x</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center"><strong>o</strong></td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">o</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center"><em>o</em></td>
<td style="text-align:center">x</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>o</strong></td>
<td style="text-align:center">.</td>
<td style="text-align:center">o</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center"><em>o</em></td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
<td style="text-align:center">x</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center">.</td>
<td style="text-align:center">o</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">.</td>
<td style="text-align:center">x</td>
</tr>
</tbody>
</table>
<p>tdaa !!</p>
<h2 id="conclusion">Conclusion</h2>
<p>Now I think it is time to google <em>Guarini&rsquo;s puzzle</em> to see a more elegant solution than the one presented here. By the way, I am not jealous if you liked it more than mine.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://mostafatouny.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/mostafa-touny/avatar_hudd54214bfd99d38ea46f42c72f0cfc91_878326_270x270_fill_q75_lanczos_center.jpg" alt="Mostafa Touny"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://mostafatouny.github.io/">Mostafa Touny</a></h5>
      <h6 class="card-subtitle">TA/RA at MSA</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://u.pc.cd/lr3rtalK" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:mostafatouny%3cat%3eproton%3cdot%3eme" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Mostafa_Touny" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/mostafa-touny/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.reddit.com/user/xTouny" target="_blank" rel="noopener">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/mostafa.touny/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.b4708d4364577c16ab7001b265a063a4.js"></script>




  

  
  

  






























<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/en/js/wowchemy.min.e250aa98ea6f87c6f943e9e06909f6ca.js"></script>

























</body>
</html>
