<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: December 19, 2022 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.8cf6011cf993ea1fcb1b4fc61f7773ae.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" disabled>
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" >
  

  
  


























  
  
  






  <meta name="author" content="Mostafa Touny" />





  

<meta name="description" content="Are they friends? enemies?" />



<link rel="alternate" hreflang="en-us" href="https://mostafatouny.github.io/post/creativity-vs-winning/" />
<link rel="canonical" href="https://mostafatouny.github.io/post/creativity-vs-winning/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hud14ba63c944e204bfe92999c10566992_599512_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hud14ba63c944e204bfe92999c10566992_599512_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#bbdefb" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="https://mostafatouny.github.io/media/icon_hud14ba63c944e204bfe92999c10566992_599512_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Mostafa Touny" />
<meta property="og:url" content="https://mostafatouny.github.io/post/creativity-vs-winning/" />
<meta property="og:title" content="Creativity vs Winning | Mostafa Touny" />
<meta property="og:description" content="Are they friends? enemies?" /><meta property="og:image" content="https://mostafatouny.github.io/media/icon_hud14ba63c944e204bfe92999c10566992_599512_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2020-02-01T00:23:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2020-02-01T00:23:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mostafatouny.github.io/post/creativity-vs-winning/"
  },
  "headline": "Creativity vs Winning",
  
  "datePublished": "2020-02-01T00:23:00Z",
  "dateModified": "2020-02-01T00:23:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Mostafa Touny"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Mostafa Touny",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mostafatouny.github.io/media/icon_hud14ba63c944e204bfe92999c10566992_599512_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Are they friends? enemies?"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Creativity vs Winning | Mostafa Touny</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="3329c461043b2a7b46f8351a3feac13c" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2a7b4dc7d7846171b6299e17e1f3ac71.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Mostafa Touny</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Mostafa Touny</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Blog</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Creativity vs Winning</h1>

  
  <p class="page-subtitle">Are they friends? enemies?</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Feb 1, 2020
  </span>
  

  

  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="note">Note</h3>
<p>The following is a personal philosophical contemplation. It has nothing to do with science or engineering. It is not meant to convince anyone with any belief. Rather, It documents my personal musing. Have a nice day!</p>
<hr>
<h3 id="contents">Contents</h3>
<ul>
<li><a href="#note">Preface</a></li>
<li><a href="#two-roads">Two Roads</a></li>
<li><a href="#but-then-why">But then WHY?</a></li>
<li><a href="#are-philosophers-the-most-innovative">Are Philosophers The Most Innovative?</a></li>
<li><a href="#where-do-we-go-now">Where Do We Go Now?</a></li>
<li><a href="#are-you-sure">Are You Sure?</a></li>
</ul>
<hr>
<h3 id="two-roads">Two Roads</h3>
<p>No matter what someone&rsquo;s domain of expertise is, whether it is business or pure mathematics, I always perceive two roads of a decision. The first one is straight-forward, safe, guaranteed to success, supported by the community, but of ordinary value. The other road is novel, risky, not supported by the community, but of great significant potential in case it succeeded.</p>
<p>A business man might choose to produce what is already known and tested to capture consumers interest. Such products are nearly guaranteed to be profitable, However, their value is not revolutionary. Marvel&rsquo;s movies are a good example of that. Superheroes plots are exactly the same even among the same series. No new value was added to the cinematic art. Nonetheless, Superheroes movies proved their worthiness in making profit. The same applies to a pure-mathematician. He might follow the community in tackling a problem believed to be accessible through an approach proved its potential. Or he might tackle a problem from a totally different and risky approach not supported or advised by the community. Gödel&rsquo;s <em>incompleteness theorem</em> is a heroic example on that. He is famously known as the greatest logician since Aristotle. You might wish to revise David Hilbert&rsquo;s greatest twenty-three problems in mathematics published in the <em>International Congress of Mathematicians</em>.</p>
<p>However, If a revolution is to ever happen causing disruption, then it would be by the risky road not the safe one.</p>
<h3 id="but-then-why">But then WHY?</h3>
<p>Why am I insisting that a revolutionary disruption would only occur with the risky road not the safe one? My motivation is that disruption happens when someone thinks in a wonderful way which no one had ever imagined of before. When someone remarks an insight not usually spotted by intuitive everyday thoughts. Personally, I believe stretching someone&rsquo;s mind pushing his imagination up to the max is one of the most beautiful moments. All the suffering vanishes out just because of the hope of reaching such moment.</p>
<h3 id="are-philosophers-the-most-innovative">Are Philosophers The Most Innovative?</h3>
<p>Let me distinguish between two types of philosophers. The first type is alike grandparents who provide their wisdom after their long life to their grandchildren. The second type is those who spend their whole lives thinking of questions like the problem of freewill. The first type applies necessarily on everyone, as we all have our own guidelines by which our decisions are taken, whether we notice the existence of these guidelines or not. My investigation of this paragraph lies in the second type.</p>
<p>Someone might think that as philosophers contemplate the most fundamental questions of human life such as the nature of consciousness, then they are the most innovative who carry a hidden disruption. Personally, I see those philosophers&rsquo; problems are by definition not of beneficial outcome to the community. Whether we have a freewill or not, that would not shed a new light on how we tackle science or engineering problems.</p>
<p>Usually, those philosophers spend their whole lives sitting on an armchair benefiting societies with nothing! Neither do they contribute to our understanding of the universe nor to our logic system of mathematics. Neither do they contribute to a new engineering design nor a new business value, by which both everyday people&rsquo;s lives are improved. It is exactly like if everyone is competing on catching the fastest train while philosophers are just sitting in their place. I heard some philosophers defend their position as they raise the awareness of societies. Personally, I see most of those raising-awareness claims as bullshitting debates not meant to reach a fruitful outcome.</p>
<h3 id="are-neo-scientists-the-most-beneficial">Are neo-scientists the most beneficial?</h3>
<p>Since the dawn of the twentieth century, a new materialism initiative sparked and it seems dominating up to the moment of writing these lines. Most probably, you have seen a gifted student, usually a physicist or a mathematician, who is fully motivated by looking smart among others. His motivation of doing science has nothing to do any inner meaningful goal such as seeking the truth or the wonder of universe. His motivation is based on what would make others say <em>ohh! that boy/girl is really brilliant</em>. But what would let others point to someone as being smart? in a nutshell, the community is interested in someone&rsquo;s works in case it has a potential in business/politics realm. Otherwise, No one cares. As a result, the gifted boy/girl is fully driven by what stake-holders are willing to pay for.</p>
<p>Someone might think that if our human resources are fully devoted to what would yield a business value, then we are achieving the most beneficial outcome to our society. I doubt science and engineering being fully driven by stake holders do not always achieve the optimal outcome. A scientist/engineer personal belief of how research should be directed does not always match what a stake-holder believes to yield a business/political outcome. If we missed talented insights just because they do not meet those who pay checks, then I am afraid we lost a lot of what could have been achieved if we let the gifted follow their personal insights.</p>
<p>Even entrepreneurs are not excluded here as many of them clearly aim for just fame and profit. Thinking in that materialistic way might blind what could have been achieved if society had been a priority. If someone is all aiming for making profit and fame, would he ever imagine the concept of open-source innovation? I do not think so.</p>
<h3 id="where-do-we-go-now">Where Do We Go Now?</h3>
<p>I criticized the extremes of two roads I illustrated earlier. Namely, philosophers sitting in their armchairs, and scientists/engineers/entrepreneurs blindly following checkers payers. If someone&rsquo;s decision falls in one of these two roads and only these two roads, and both the extremes are false, then it seems justified to sit on some midpoint of these two extremes. Personally, I tend to think of this as a problem in a higher conceptual level. In the same way computers deal with data and meta-data, Someone is ought to make up his abstract vision. Afterward, He/she tackles a more concrete lower-level problem. All what I hope for is having the philosophy of a grandparent advising his child while contributing to society with science without falling into pitfalls like ones I mentioned earlier.</p>
<h3 id="are-you-sure">Are You Sure?</h3>
<p>Obviously, NO. Believe it or not but I had once been convinced with the two extremes of the two roads I mentioned earlier. Whenever, I recall how deeply I thought myself justified in holding such beliefs, I lose all confidence. It is safer to remain skeptic and never stop questioning. I am not expecting for you to gain answers from this post but it is fine if it just provoked your thoughts.</p>
<p>By the way, I am well-aware that our philosophers, of the second type, would deem my stance of skepticism as naive, and that it is a philosophical position in its own rights subject to justification or refutation.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://mostafatouny.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/mostafa-touny/avatar_hu7cb7a5b370b0998bdc2447806c18e588_951454_270x270_fill_q75_lanczos_center.jpg" alt="Mostafa Touny"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://mostafatouny.github.io/">Mostafa Touny</a></h5>
      <h6 class="card-subtitle">BSc CS, Software Engineering</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:mostafatouny%3cat%3eproton%3cdot%3eme" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://mathstodon.xyz/@mostafatouny" target="_blank" rel="noopener">
        <i class="fab fa-mastodon"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/mostafa-touny/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.reddit.com/user/xTouny" target="_blank" rel="noopener">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://u.pcloud.link/publink/show?code=XZLeiBVZKQXzYKiyqKRr9jtqxLL6IBm6fsi7" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/mostafa.touny/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  






























<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/en/js/wowchemy.min.e973d49cb2d568aa6f8eaf3638337473.js"></script>

























</body>
</html>
