<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: February 12, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.18d89af1ddc2f9d2efb994f3d440dbdf.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" disabled>
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" >
  

  
  


























  
  
  






  <meta name="author" content="Mostafa Touny" />





  

<meta name="description" content="The most beautiful moment I have felt while working on this problem was when a pure deductive reasoning yielded a reasonable approach, which in turn yielded a logic-based established truth" />



<link rel="alternate" hreflang="en-us" href="https://mostafatouny.github.io/post/automata-lower-bound/" />
<link rel="canonical" href="https://mostafatouny.github.io/post/automata-lower-bound/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hucf8be6c19c9550cf4f3e1aa359e52dbd_889622_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hucf8be6c19c9550cf4f3e1aa359e52dbd_889622_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#bbdefb" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://mostafatouny.github.io/post/automata-lower-bound/featured.jpg" />
<meta property="og:site_name" content="Mostafa Touny" />
<meta property="og:url" content="https://mostafatouny.github.io/post/automata-lower-bound/" />
<meta property="og:title" content="Proving a Space Lower-bound on a Contrived Automata | Mostafa Touny" />
<meta property="og:description" content="The most beautiful moment I have felt while working on this problem was when a pure deductive reasoning yielded a reasonable approach, which in turn yielded a logic-based established truth" /><meta property="og:image" content="https://mostafatouny.github.io/post/automata-lower-bound/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2020-11-30T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2020-11-30T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mostafatouny.github.io/post/automata-lower-bound/"
  },
  "headline": "Proving a Space Lower-bound on a Contrived Automata",
  
  "image": [
    "https://mostafatouny.github.io/post/automata-lower-bound/featured.jpg"
  ],
  
  "datePublished": "2020-11-30T00:00:00Z",
  "dateModified": "2020-11-30T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Mostafa Touny"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Mostafa Touny",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mostafatouny.github.io/media/icon_hucf8be6c19c9550cf4f3e1aa359e52dbd_889622_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "The most beautiful moment I have felt while working on this problem was when a pure deductive reasoning yielded a reasonable approach, which in turn yielded a logic-based established truth"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Proving a Space Lower-bound on a Contrived Automata | Mostafa Touny</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="d2306638e5f1eaf03e1aada2489a82df" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2a7b4dc7d7846171b6299e17e1f3ac71.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Mostafa Touny</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Mostafa Touny</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Blog</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Proving a Space Lower-bound on a Contrived Automata</h1>

  
  <p class="page-subtitle">A Surprise Moment is Awaiting You</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 30, 2020
  </span>
  

  

  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 339px;">
  <div style="position: relative">
    <img src="/post/automata-lower-bound/featured_hua11728bd0547ef08fb0aee96176b8fdc_74279_720x2500_fit_q75_h2_lanczos.webp" width="720" height="339" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="overview">Overview</h2>
<p>In this post we contrive a new kind of Automata, Then prove a space lower-bound on it, for a contrived problem. We begin with an example which shall motivate our whole approach, Then we imagine a thought experiment which is the basis of the proof, Finally we present the formal proof itself. The most beautiful moment I have felt while working on this problem was when a pure deductive reasoning yielded a reasonable approach, which in turn yielded a logic-based established truth. This is why I wrote a separate section called <em>Thought Experiment</em>. In addition, We strongly recommend the reader not to miss $appendix, fun facts$ section.</p>
<hr>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#motivating-example">Motivating Example</a>
<ul>
<li><a href="#usual-dfa">Usual DFA</a></li>
<li><a href="#a-new-definition-for-a-new-problem">A New Definition For A New Problem</a></li>
<li><a href="#first-remark-on-solving-the-new-problem">First Remark On Solving The New Problem</a></li>
</ul>
</li>
<li><a href="#thought-experiment">Thought Experiment</a>
<ul>
<li><a href="#information-reserving-definition">Information-reserving Definition?</a></li>
<li><a href="#surprise-moment">Surprise Moment</a></li>
<li><a href="#interpreting-derived-proof">Interpreting Derived Proof</a></li>
</ul>
</li>
<li><a href="#informal-proof">Informal Proof</a></li>
<li><a href="#formal-proof">Formal Proof</a>
<ul>
<li><a href="#definitions">Definitions</a></li>
<li><a href="#proof">Proof</a></li>
</ul>
</li>
<li><a href="#references">References</a></li>
<li><a href="#appendix">Appendix</a>
<ul>
<li><a href="#fun-facts">Fun Facts</a></li>
<li><a href="#paper-notes-of-surprise-moment">Paper Notes of Surprise Moment</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="motivating-example">Motivating Example</h2>
<h3 id="usual-dfa">Usual DFA</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./even-odd.jpg" alt="even-odd" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>The problem the above $\textit{deterministic finite automata}$ ($\textit{DFA})$ solves is finding whether the number of ones in the input binary string is even or odd. The $\textit{DFA}$ is defined in the usual straight-forward way.</p>
<h3 id="a-new-definition-for-a-new-problem">A New Definition For A New Problem</h3>
<p>Now, Let&rsquo;s think of a different problem for the $\textit{DFA}$ which shall motivate a different definition. Namely, Finding the length of the longest 1-bit sequence. For instance, the string&rsquo;s 0111011 longest 1-bit sequence is 3. But the usual $\textit{DFA}$ outputs either $\textit{accept}$ or $\textit{reject}$, So how could it accommodate outputting a number? We tune its construction/definition as follows: We define a labeled set of states $\textit{F}$ such that if the machine halted on any of them, The output is the label of the state the machine halted on. In our case, We designate a labeled state for each possible longest-length solution.</p>
<p>For the above diagram of $\textit{usual DFA}$ section, We could ignore $q_{even}$ as an $\textit{acceptance state}$, and think of the labels $\textit{even}$ and $\textit{odd}$ as the output of the machine.</p>
<h3 id="first-remark-on-solving-the-new-problem">First Remark On Solving The New Problem</h3>
<p>Given $n$ is the length of the input string, An initial thought might be settling states $q_0, q_1, \dots, q_n$ where state $q_i$ transitions to $q_{i+1}$ if bit 1 is read, and stays the same if bit 0 is read.</p>
<p>Accordingly, On $w = 10110$, and after reading $10$ the machine is supposed to be at $q_1$ indicating it counted a sequence of length one. But what about counting the other ones? If the machine started counting again, It forgets the sequence of length one it counted before. If it reserved saving the first sequence length, and did not count other sequences, Then certainly the machine fails.</p>
<p>This discussion somehow suggests a state must reserve both the count of longest sequence length and the count of the sequence the machine is running on. This is the central key element our space lower-bound proof is based on.</p>
<h2 id="thought-experiment">Thought Experiment</h2>
<h3 id="information-reserving-definition">Information-reserving Definition?</h3>
<p>Personally, My first reaction was: If I proved a state must reserve two these informations, Then a $\Omega(n^2)$ lower-bound straight-forwardly follows. That as you need $n+1$ states for each possible 1-bit sequence length, and for each of these states, You need $n+1$ states for counting a sequence the machine is running on. So, $(n+1)(n+1)$ states are needed.</p>
<p>But how on earth I shall develop a definition of information reserving? No answer. Also, I did not explore $\textit{information theory}$ enough to figure a clue. At this point, I was skeptic whether the problem is going to solved at all.</p>
<p>Surprisingly for me, Eventhough I did not define $\textit{information-reserving}$, Via the intuition captured from it, I formulated a conjecture which worked at the end!</p>
<h3 id="surprise-moment">Surprise Moment</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="thought" srcset="
               /post/automata-lower-bound/thought_hua11728bd0547ef08fb0aee96176b8fdc_74279_69807db2fc2ff288d12df35b3550c339.webp 400w,
               /post/automata-lower-bound/thought_hua11728bd0547ef08fb0aee96176b8fdc_74279_f808cd41138687f5eb803b68b90f9b67.webp 760w,
               /post/automata-lower-bound/thought_hua11728bd0547ef08fb0aee96176b8fdc_74279_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/automata-lower-bound/thought_hua11728bd0547ef08fb0aee96176b8fdc_74279_69807db2fc2ff288d12df35b3550c339.webp"
               width="760"
               height="358"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>We desginate two strings and conjecture a counter-example yielded from each of both. Namely, Either the machine fails to remember previous counted sequences length, or fails to consider new sequences.</p>
<p>For the sake of brevity and this post&rsquo;s proof readability, We omit the left string 110111. After reading the other string 1101, The machine must yield $q_{2}&rsquo;$, An output state whose label indicates the automata&rsquo;s output is $2$, When the machine halts on it.</p>
<p>But on the input string 110, The machine outputs also $q_{2}&rsquo;$. So on input 1101, after reading 110 and while the machine is pointing on last 1 bit, it is on state $q_{2}&rsquo;$.</p>
<p>It is clear now before and after reading the last 1-bit of 1101, The machine is on state $q_{2}&rsquo;$. As a result, We conclude the machine state&rsquo;s stays the same if it is on $q_{2}&rsquo;$ and read 1.</p>
<p>Now, on string 110111, It is very easy to prove the automata outputs $q_{2}&rsquo;$ after reading it, and a contradiction occurs as the machine outputs the false answer!</p>
<h3 id="interpreting-derived-proof">Interpreting Derived Proof</h3>
<p>I must admit, For the proof I have just outlined, It was not intuitive for me why does it work! In this section, I try to interpret the proof in terms of the remark I mentioned before in $\textit{Information-reserving Definition?}$ section.</p>
<p>On input string 110, What the machine could learn is only the longest sequence of 1s is 2. As the machine halts on $q_{2}&rsquo;$ upon reading it, We might like to think of the state&rsquo;s information content as indicating only the longest sequence of 1s is 2.</p>
<p>On input string 1101, The machine halts on $q_{2}&rsquo;$. However, Reading this string should yield more information content than the one we specified and restricted $q_{2}&rsquo;$ on. Namely, The $\textbf{last}$ counter of 1s sequence is one. As the machine ignores the information of counting 1s sequence it is running on, It failed!</p>
<h2 id="informal-proof">Informal Proof</h2>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./state-space.jpg" alt="state-space" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>We give informal proofs of concrete examples, Then we show how clear and easy is it to generalize them.</p>
<p>The approach is as follows: We show the existince of n+1 $q_{i,0}$ states. For each state, the label $i$ indicates output $i$ in case the machine halted on its corresponding state. We pick-up each state of those $q_{i,0}$, and prove the existince of more states. That is proved by picking-up a designated string, Then show a contradiction occurs in case we had a less number of states $q_{i,j}.$ Finally, We show those states&rsquo; uniqueness.</p>
<p>On the following, We assume $M$ to be an arbitrary automata which solves longest 1s sequence problem.</p>
<h3 id="notations">Notations</h3>
<p>Special states $q_{i,j}$ also indicate output $i$ in case a machine halted on them, Even if $j \neq 0$. Also, For convenience, We just say $q_{i,j}$ outputs $i$. We say also machine $M$ output $q_{i,j}$ to mean it output $i$, halting on state $q_{i,j}$. We pinpoint configuration $w_0^<em>qw_1^</em>$ if the machine read string $w_0^<em>$ and is pointing at the first bit of $w_1^</em>$. if $w_1^*$ is null, Then implicitly the machine completed reading.</p>
<h3 id="n1-q_i0-states">n+1 $q_{i,0}$ States</h3>
<p>Clearly, We need n+1 distinct states for each possible solution of longest sequence of 1s. Given an input string $\textit{w}$ of size $\textit{n}$, It is clear there are $\textit{n+1}$ possible solutions. Namely, $0, 1, \dots, n$. Exemplary strings include $0^n, 10^{n-1}, 110^{n-2}, \dots, 1^n$, respectively. So, the automata must include n+1 distinct labeled states, Covering all possible solutions. We call them $q_{0,0}, q_{1,0}, \dots, q_{n,0}$.</p>
<h3 id="state-q_11">State $q_{1,1}$</h3>
<p>We already know there is a state $q_{1,0}$ which outputs $1$. Let&rsquo;s assume for the sake of contradiction there is no state other than $q_{1,0}$ which outputs $1$. Consider the string $1011$. Clearly the machine reaches configuration $\textbf{(1)}$ $101q_{1,0}1$. That is attributed to the fact $M$ must output $q_{1,0}$ on reading input string $101$, By definition of $M$. Note also $q_{1,0}$ is the only state which outputs $1$. A similar reasoning leads to configuration $\textbf{(2)}$ $10q_{1,0}11$. From $\textbf{(1)}$ and $\textbf{(2)}$ we conclude $\delta(q_{1,0}, 1) = q_{1,0}$. As a result, $M$ outputs $1$ on string $1011$, which in turn is a contradiction. It contradicts our assumption, or $M$&rsquo;s definition, That it solves longest 1s sequence problem correctly. Hence, there is a state other than $q_{1,0}$ which outputs $1$. We call it $q_{1,1}$.</p>
<h3 id="state-q_21">State $q_{2,1}$</h3>
<p>An exact reasoning to proof of state $q_{1,1}$, but on string $110111$, Concludes there is a state other than $q_{2,0}$ which outputs $1$. We call it $q_{2,1}$</p>
<h3 id="state-q_22">State $q_{2,2}$</h3>
<p>We already know there are two distinct states $q_{2,0}$ and $q_{2,1}$ which output $2$. Let&rsquo;s assume for the sake of contradiction there is no state other than $q_{2,0}$ and $q_{2,1}$ which outputs $2$. On input string $110111$, It is clear after the discussion of State $q_{1,1}$, Machine $M$ reaches configuration $110q_{2,0}111$. state $q_{2,0}$ is selected here without the loss of generality. $M$ reaches also configuration $1101q_{2,1}11$. The state here must be different from $q_{2,0}$. Otherwise, A contradiction occurs. So, state $q_{2,1}$ is concluded. On configuration $11011q_{k}1$, It is clear the state $q_{k}$ must output $2$, i.e $q_{k} = q_{2,i}$ for some $i$, As $M$ outputs $2$ upon reading string 11011. As we assumed there are only two states which output $2$, Then $q_{k} = q_{2,0}$ or $q_{k} = q_{2,1}$. In either cases, A contradiction occurs, whereby $M$ outputs $2$ upon reading $110111$.</p>
<h3 id="other-states-in-same-manner">Other States in Same Manner</h3>
<p>It is clear we could continue in this manner untill state $q_{n,n}$ is proved to exist, in the arbitrary machine $M$. There is only one remaining caveat we must fulfill. It is proving the uniqueness of states $q_{i,j}$.</p>
<h3 id="uniqueness">Uniqueness</h3>
<p>Let $q_{i,j}$ and $q_{i&rsquo;,j&rsquo;}$ be any two arbitrary states, such that it is not the case $i=i&rsquo; \wedge j=j&rsquo;$. So, Either $i \neq i&rsquo;$ or $j \neq j&rsquo;$. For the former, It is obvious $q_{i,j} \neq q_{i&rsquo;,j&rsquo;}$. Otherwise, A sole state would output both $i$ and $i&rsquo;$. That does not conform with our notion of a state outputting a unique label. Let&rsquo;s consider the latter, $j \neq j&rsquo;$. It is safe to assume $i = i&rsquo;$ as we handled the case $i \neq i&rsquo;$. If $q_{i,j} = q_{i,j&rsquo;}$, Then the number of states which output $i$ is less than $i+1$. From the discussion above, It is clear that leads to a contradiction.</p>
<h3 id="space-bounds">Space Bounds</h3>
<p>At this point, We have shown there are $1+2+3+\dots+(n+1) = \frac{(n+2)(n+1)}{2} = \Omega(n^2)$ distinct states. It is easy to see that it is possible to construct a machine of $\frac{(n+2)(n+1)}{2} = \mathcal{O}(n^2)$ states, As shown in this section&rsquo;s diagram, That solves finding longest 1s sequence problem. Hence, A space tight-bound $\Theta(n^2)$ is proved.</p>
<h2 id="formal-proof">Formal Proof</h2>
<p>Instead of proving concrete examples as we did before, We present here a general proof. But we do not prove states&rsquo; uniqueness as we see the discussion of $\textit{informal proof}, {uniqueness}$ sufficies for that. Here we aim to provide a more mathematically matured illustration of states&rsquo; existince proof.</p>
<p>Before doing so, We give precise definitions of the finite automata and the problem we have been working through.</p>
<h3 id="definitions">Definitions</h3>
<h4 id="state-output-deterministic-finite-automata">State-Output Deterministic Finite Automata</h4>
<p>$\textit{State-Output Deterministic Finite Automata}$ ($SODFA$) is a 6-tuple $(Q, \Sigma, \delta, q_0, F, L)$ where:</p>
<ul>
<li>$Q$ is a finite set called the states,</li>
<li>$\Sigma = \set{0, 1}$ is a finite set called the alphabet,</li>
<li>$\delta:Q \times \Sigma \rightarrow Q$ is the transition function,</li>
<li>$q_{st} \in Q$ is the start state, and</li>
<li>$F \subseteq Q$ is the set of accept states.</li>
<li>$L: F \rightarrow \set{0, 1, \dots}$ is a function which maps accept states to natural number. This function formalizes our intuitive notion of a state $q_{i,j}$ to output i.</li>
</ul>
<p>The $SODFA$ either accepts or rejects an input string $w$. In case of acceptance, It outputs $L(q&rsquo;)$ where $q&rsquo;$ is the state the machine has halted on.</p>
<h4 id="longest-1s-sequence-problem">Longest 1s Sequence Problem</h4>
<p>For an input binary string $w = \set{0, 1}^*$ of length $n \in \mathcal{N}$, It could be re-written as $0^{k_1}1^{k_2} \dots 0^{k_{n-1}}1^{k_{n}}0^{k_{n+1}}$, such that $\Sigma_i k_i = n$. $0^{k_{n+1}}$ is added so that this representation accommodates $w$ in case its first bit is 1.</p>
<p>The $\textit{Longest 1s Sequence}$ problem asks for a $SODFA$ machine to halt on an accept state $q&rsquo;$ such that $L(q&rsquo;) = max \hspace{2mm} \set{\hspace{2mm} k_i \hspace{1mm} | \hspace{1mm} 1^{k_i} \hspace{0.5mm}\ \text{is a substring of} \hspace{2mm} w \hspace{2mm}}$.</p>
<h3 id="proof">Proof</h3>
<p>We show:</p>
<p>For an arbitrary $SODFA$ machine $M$, if it solves $\textit{Longest 1s Sequence Problem}$ for inputs of size $n$, Then:
For any $0 \leq i \leq n$,</p>
<ul>
<li>(1) $q_{i, j} \in M(Q)$ for $0 \leq j \leq i$</li>
</ul>
<p>We solve (1) under the stated assumption.</p>
<p><strong>(1)</strong></p>
<p>Consider string $1^i01^{i+1}$. On configuration $1^i0q1^{i+1}$ for some $q$, $L(q)=i$. This conclusion is attributed to the fact that $M$ outputs $i$ upon reading $1^i0$. We call this $q_{i,0}$. If you are super math nerd, Then you might like to develop an $\textit{extended delta function}$ and solve this step more carefully by recursion.</p>
<p>For configurations $1^i01q1^{i}$, $1^i011q1^{i-1}$, &hellip;, $1^i01^{i}q1$, all states $q$ have the property that $L(q)=i$ for the exact same reason. We call them respectively $q_{i,1}, q_{i,2}, \dots, q_{i,i}$.</p>
<p>Those $q_{i,j}$ are distinct. For the sake of contradiction assume the contrary. Then there are two $q_{i,j0}$ and $q_{i,j1}$ equal to each other. Without the loss of generality let $j0 &lt; j1$. Now there is a sequence of states $q_{i,j0}, \dots, q_{i,j1}$ such that reading $1$ bit while the machine is on any of them reaches the next one. If the machine reached $q_{i,j1}$ then it is in fact returned back again to $q_{i,j0}$. As a result, no matter how much $1$ bits are read, The machine&rsquo;s state is going to be within that sequence of states, and it would output $i$. So, Running $M$ on whole $1^i01^{i+1}$ string outputs $i$ which contradicts our definition of $M$ that it yields the correct answer.</p>
<p>Again, If you are super math nerd, Pick-up $q_{i,j0}$ then show by a trivial induction on z that the machine always outputs $i$ after reading $1^z$.</p>
<h2 id="references">References</h2>
<ul>
<li><strong>[MS]</strong> Michael Sipser. Introduction To The Theory of Computation. Cengage Learning.</li>
</ul>
<hr>
<h2 id="appendix">Appendix</h2>
<h3 id="fun-facts">Fun Facts</h3>
<p>I came upon the $\textit{DFA}$ which finds whether the number of 1 bits in a string is even or odd in $\textbf{[MS]}$&rsquo;s superb book. Then I thought of an obvious extension to it. A machine which finds the remainder of dividing on any number. Basically, For number $\textit{m}$, Designate $\textit{m}$ states, $q_0, q_1, \dots, q_{m-1}$ such that halting on $q_i$ indicates the remainder is $i$. This is where the new machine&rsquo;s construction of output came from!</p>
<p>Afterward, I tried to think of problems which are elegantly modeled on a $\textit{DFA}$ but lost hope due to the tedious work of encoding/decoding objects. Since automata works on binary bits, It seemed it is best to work on arithmetic problems. An obvious immediate one is finding the maximum number of an array. This is where the problem of finding the longest sequence of 1 came from!</p>
<p>Even more notably, I did not pick-up $\textbf{[MS]}$&rsquo;s book to find lower-bounds, As I know proving them is hard!</p>
<h3 id="paper-notes-of-surprise-moment">Paper Notes of Surprise Moment</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="surprise-0.jpg" srcset="
               /post/automata-lower-bound/surprise-0_huc1c6a3f0d5522c2b79d00975c7357228_80529_d740c93843418dfffdb4e82df66f289e.webp 400w,
               /post/automata-lower-bound/surprise-0_huc1c6a3f0d5522c2b79d00975c7357228_80529_a4a011e14d120aee3a01d5063f3b53c5.webp 760w,
               /post/automata-lower-bound/surprise-0_huc1c6a3f0d5522c2b79d00975c7357228_80529_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/automata-lower-bound/surprise-0_huc1c6a3f0d5522c2b79d00975c7357228_80529_d740c93843418dfffdb4e82df66f289e.webp"
               width="540"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="surprise-1.jpg" srcset="
               /post/automata-lower-bound/surprise-1_hu978d0fb745ed39ca5634fb7718d606a5_68011_086584a726f30e4f3dafad0629715782.webp 400w,
               /post/automata-lower-bound/surprise-1_hu978d0fb745ed39ca5634fb7718d606a5_68011_2a3521e6251fcd7b3a2b11f409ab8e21.webp 760w,
               /post/automata-lower-bound/surprise-1_hu978d0fb745ed39ca5634fb7718d606a5_68011_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/automata-lower-bound/surprise-1_hu978d0fb745ed39ca5634fb7718d606a5_68011_086584a726f30e4f3dafad0629715782.webp"
               width="540"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>

$\require{textmacros}$</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://mostafatouny.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/mostafa-touny/avatar_hudd54214bfd99d38ea46f42c72f0cfc91_878326_270x270_fill_q75_lanczos_center.jpg" alt="Mostafa Touny"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://mostafatouny.github.io/">Mostafa Touny</a></h5>
      <h6 class="card-subtitle">TA/RA at MSA</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://u.pc.cd/lr3rtalK" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:mostafatouny%3cat%3eproton%3cdot%3eme" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Mostafa_Touny" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/mostafa-touny/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.reddit.com/user/xTouny" target="_blank" rel="noopener">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/mostafa.touny/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.b4708d4364577c16ab7001b265a063a4.js"></script>




  

  
  

  






























<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/en/js/wowchemy.min.e250aa98ea6f87c6f943e9e06909f6ca.js"></script>

























</body>
</html>
