<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: January 9, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.18d89af1ddc2f9d2efb994f3d440dbdf.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" disabled>
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" >
  

  
  


























  
  
  






  <meta name="author" content="Mostafa Touny" />





  

<meta name="description" content="Playing The Video At the bottom right of the above picture, There is a hyperlinked caption. Click on it to play the video.
Talk Abstract If people thought of something fascinating about computers, Then it would usually be about some fancy practical application." />



<link rel="alternate" hreflang="en-us" href="https://mostafatouny.github.io/post/hobbyist-talk/" />
<link rel="canonical" href="https://mostafatouny.github.io/post/hobbyist-talk/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hucf8be6c19c9550cf4f3e1aa359e52dbd_889622_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hucf8be6c19c9550cf4f3e1aa359e52dbd_889622_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#bbdefb" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://mostafatouny.github.io/post/hobbyist-talk/featured.jpg" />
<meta property="og:site_name" content="Mostafa Touny" />
<meta property="og:url" content="https://mostafatouny.github.io/post/hobbyist-talk/" />
<meta property="og:title" content="A Hobbyist&#39;s Dialogue on Theoretical CS and Overview of Computational Complexity | Mostafa Touny" />
<meta property="og:description" content="Playing The Video At the bottom right of the above picture, There is a hyperlinked caption. Click on it to play the video.
Talk Abstract If people thought of something fascinating about computers, Then it would usually be about some fancy practical application." /><meta property="og:image" content="https://mostafatouny.github.io/post/hobbyist-talk/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2021-04-08T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2021-04-08T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mostafatouny.github.io/post/hobbyist-talk/"
  },
  "headline": "A Hobbyist's Dialogue on Theoretical CS and Overview of Computational Complexity",
  
  "image": [
    "https://mostafatouny.github.io/post/hobbyist-talk/featured.jpg"
  ],
  
  "datePublished": "2021-04-08T00:00:00Z",
  "dateModified": "2021-04-08T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Mostafa Touny"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Mostafa Touny",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mostafatouny.github.io/media/icon_hucf8be6c19c9550cf4f3e1aa359e52dbd_889622_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Playing The Video At the bottom right of the above picture, There is a hyperlinked caption. Click on it to play the video.\nTalk Abstract If people thought of something fascinating about computers, Then it would usually be about some fancy practical application."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>A Hobbyist&#39;s Dialogue on Theoretical CS and Overview of Computational Complexity | Mostafa Touny</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="ae812b5710ff1dd986763fcb51e767d5" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2a7b4dc7d7846171b6299e17e1f3ac71.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Mostafa Touny</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Mostafa Touny</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Blog</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>A Hobbyist&#39;s Dialogue on Theoretical CS and Overview of Computational Complexity</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 8, 2021
  </span>
  

  

  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 406px;">
  <div style="position: relative">
    <img src="/post/hobbyist-talk/featured_hu5452bed6154cd39cb7335dec3e483666_89189_720x2500_fit_q75_h2_lanczos.webp" width="720" height="406" alt="" class="featured-image">
    <span class="article-header-caption"><a href="https://shared02.opsone-cloud.ch/index.php/s/KQnNAwP4KCxfr4Y" target="_blank" rel="noopener">Click Here To Play</a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="playing-the-video">Playing The Video</h2>
<p>At the bottom right of the above picture, There is a hyperlinked caption. Click on it to play the video.</p>
<h2 id="talk-abstract">Talk Abstract</h2>
<p>If people thought of something fascinating about computers, Then it would usually be about some fancy practical application. In this talk we tackle computers, but their theory or pure-math perspective. A central goal is to show everyone that theory developments are no less exciting and fascinating than practical computing. We hope to expose attendees to wear different shoes for theoretical CS. Particularly, We give an overview of computational complexity theory, which deals with classes of computational problems as a whole, not concrete individual problems like algorithms. The talk assumes no technical background, and is composed mainly of historical developments. The speaker is an undergrad student, and he is in no way an expert or authorized in this field. Rather, We give more personal reflections and hope for the talk to be as interactive as possible.</p>
<p>You can see the slides <a href="https://cryptpad.fr/slide/#/2/slide/view/-Z&#43;uoSIn9G&#43;3Zrpqf&#43;H39fkUaBs55djg68doVzEVOzU/" target="_blank" rel="noopener">here</a></p>
<hr>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#talk-abstract">Talk Abstract</a></li>
<li><a href="#how-it-all-started">How it All Started</a></li>
<li><a href="#good-shots">Good Shots</a></li>
</ul>
<hr>
<h2 id="how-it-all-started">How it All Started</h2>
<p>It all started with a linkedin chat message I sent to <a href="https://www.linkedin.com/in/laurence-bordowitz-053b573a" target="_blank" rel="noopener">Larry</a>, For making an online-based study group with other hobbyists from <a href="https://www.reddit.com/r/compsci/" target="_blank" rel="noopener">compsci-subreddit</a>. Unfortuantely, The study group did not sustain. While we were speaking together, I mentioned how cool <a href="https://www.cs.stonybrook.edu/people/faculty/StevenSkiena" target="_blank" rel="noopener">prof. Steven Skiena</a> is. It turned out he was Larry&rsquo;s professor back when Larry was an undergrad student at Stony Brook university!. It was very kind of Larry that he wanted to support me by joining me in Stony Brook&rsquo;s Algorithms seminar.</p>
<p>Then I sent an email to the seminar&rsquo;s mailing list, Expressing my wish to give a talk on history of computational complexity, Inspired by <a href="https://www.researchgate.net/profile/Lance-Fortnow/publication/220530495_A_Short_History_of_Computational_Complexity/links/0deec52bd7ab603fef000000/A-Short-History-of-Computational-Complexity.pdf" target="_blank" rel="noopener">Fortnow&rsquo;s and Homer</a> brief historical survey. prof. Skiena emailed me (yaay!) informing that there is no space for me to give the talk and that even grad students who attend the seminar taking credit for it, Do not usually present anything.</p>
<p>Luckly, My email sent to Stony Brook&rsquo;s mailing list, Was received by <a href="https://www4.comp.polyu.edu.hk/~bo2li/" target="_blank" rel="noopener">Bo Li</a>, A previously PhD student at Stony Brook. Then I received an email from him, Where he expressed he wishes me to give the talk for him!. It was very kind and encouraging for me, That he allowed me to give the talk with all his PhD students.</p>
<h2 id="good-shots">Good Shots</h2>
<h3 id="physicists-success-in-popular-science">Physicists Success in Popular Science</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./sabine.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="why-not-an-engineer">Why Not an Engineer?</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./expectation.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="theory-is-no-less-fascinating">Theory is No Less Fascinating</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./theory-fascinating.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="the-usefulness-of-useless-knowledge">The Usefulness of Useless Knowledge</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./featured.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="shafi-and-silvios-seminal-paper">Shafi and Silvio&rsquo;s Seminal Paper</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./shafi-silvio.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="interactive-proof-system">Interactive Proof System</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./pcp-0.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="avis-abel-prize-2021-award">Avi&rsquo;s Abel Prize 2021 Award</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./avi.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://mostafatouny.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/mostafa-touny/avatar_hudd54214bfd99d38ea46f42c72f0cfc91_878326_270x270_fill_q75_lanczos_center.jpg" alt="Mostafa Touny"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://mostafatouny.github.io/">Mostafa Touny</a></h5>
      <h6 class="card-subtitle">TA/RA at MSA</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://u.pc.cd/lr3rtalK" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:mostafatouny%3cat%3eproton%3cdot%3eme" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Mostafa_Touny" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/mostafa-touny/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.reddit.com/user/xTouny" target="_blank" rel="noopener">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/mostafa.touny/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.b4708d4364577c16ab7001b265a063a4.js"></script>




  

  
  

  






























<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/en/js/wowchemy.min.e250aa98ea6f87c6f943e9e06909f6ca.js"></script>

























</body>
</html>
